TrelloTeacher/MainWindow.xaml

<Window x:Class="TrelloTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloTeacher"
        mc:Ignorable="d"
        Title="Расписание преподавателя" Height="700" Width="1500" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" Icon="Images/start.ico">
    <Window.Resources>
        <!--<DataTemplate x:Key="templ">
            <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" />
        </DataTemplate>-->
        <Image x:Key="load_data" Source="/Images/load.ico"/>
        <Image x:Key="insert_setka" Source="/Images/load_setka.ico"/>
        <Image x:Key="upd_teacher" Source="/Images/list_teacher.ico"/>
        <Image x:Key="upd_setka" Source="/Images/refresh.ico"/>
        <Image x:Key="del_ned" Source="/Images/del.ico"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Нечетная неделя">
                <MenuItem Header="Загрузить данные" Click="btn_click">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource load_data}}"/>
                    </MenuItem.Icon>
                    <ListBox x:Name="listBoxTeacher"  SelectionChanged="listBoxTeacher_SelectionChanged">
                    </ListBox>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Заполнить день недели" Click="Add_Day">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource insert_setka}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Обновить список преподавателей" Click="Update_Teacher">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource upd_teacher}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Обновить сетку" Click="Update_Setka">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource upd_setka}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить неделю" Click="Delete_Ned">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource del_ned}}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Четная неделя">
                <MenuItem Header="Загрузить данные" Click="btn_click">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource load_data}}"/>
                    </MenuItem.Icon>
                    <ListBox x:Name="listBoxTeacher_2"  SelectionChanged="listBoxTeacher2_SelectionChanged">
                    </ListBox>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Заполнить день недели" Click="Add_Day">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource insert_setka}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Обновить список преподавателей" Click="Update_Teacher">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource upd_teacher}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Обновить сетку" Click="Update_Setka_2">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource upd_setka}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить неделю" Click="Delete_Ned">
                    <MenuItem.Icon>
                        <Image Source="{Binding Source, Source={StaticResource del_ned}}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--<MenuItem Header="Выбрать день недели">
                <ComboBox x:Name="day_nedelya">
                    <ListBoxItem Content="Понедельник"/>
                    <ListBoxItem Content="Вторник"/>
                    <ListBoxItem Content="Среда"/>
                    <ListBoxItem Content="Четверг"/>
                    <ListBoxItem Content="Пятница"/>
                    <ListBoxItem Content="Суббота"/>
                </ComboBox>
            </MenuItem>-->

            <MenuItem Header="Указать тип недели">
                <ComboBox x:Name="Type_nedelya">
                    <ComboBoxItem Content="Четная неделя"/>
                    <ComboBoxItem Content="Нечетная неделя"/>
                </ComboBox>
            </MenuItem>
        </Menu>

        <Grid Background="#7FFFD4" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Преподаватель" Grid.Column="0" Grid.Row="0" FontSize="14" 
                   FontStyle="Italic" FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6"/>
            <Label Content="Дата" Grid.Column="0" Grid.Row="1" FontSize="14" 
                   FontStyle="Italic" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6"/>
            <Label Content="Время" Grid.Column="0" Grid.Row="2" FontSize="14" 
                   FontStyle="Italic" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6"/>
            <Label Content="Группа" Grid.Column="0" Grid.Row="3" FontSize="14" 
                   FontStyle="Italic" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6"/>
            <Label Content="Кабинет" Grid.Column="0" Grid.Row="4" FontSize="14" 
                   FontStyle="Italic" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6"/>
            <Label x:Name="prepod" Grid.Row="0" Grid.Column="1"
                    FontWeight="Bold" Foreground="Green" 
                   HorizontalAlignment="left" VerticalAlignment="Center" FontSize="16" Width="500"/>
            <Label x:Name="data" Grid.Row="1" Grid.Column="1"
                   Foreground="Green" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
            <Label x:Name="time" Grid.Row="2" Grid.Column="1"
                   Foreground="Green" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
            <Label x:Name="group" Grid.Row="3" Grid.Column="1"
                   Foreground="Green" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
            <Label x:Name="kabinet" Grid.Row="4" Grid.Column="1"
                   Foreground="Green" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>

            <DataGrid Grid.ColumnSpan="3" Grid.Row="5" Background="#B0E0E6"
                      x:Name="dgw1" VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility ="Visible" ColumnWidth="*" SelectionUnit="Cell" MouseDoubleClick="dgw1_MouseDoubleClick" Height="500">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="30"/>
                
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>

                    </Style>
                </DataGrid.RowStyle>

                <!--<DataGridTextColumn>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="*"/>
                    <DataGridTextColumn Header="Понедельник" Width="*"/>
                    <DataGridTextColumn Header="Вторник" Width="*"/>
                    <DataGridTextColumn Header="Среда" Width="*"/>
                    <DataGridTextColumn Header="Четверг" Width="*"/>
                    <DataGridTextColumn Header="Пятница" Width="*"/>
                    <DataGridTextColumn Header="Суббота" Width="*"/>
                </DataGrid.Columns>-->

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="Update_Click"/>
                        <MenuItem Header="Удалить запись" Click="Del_Row"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Button Content="Показать подробнее..." Grid.Row="6" Grid.ColumnSpan="3" 
                   FontSize="40" FontWeight="Bold" Background="#00FF7F" Height="100" 
                 Click="Info_CLick"  Margin="10 1 10 1" Focusable="False"/>

        </Grid>

    </DockPanel>
</Window>
