TrelloTeacher/Window1.xaml

<Window x:Class="TrelloTeacher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloTeacher"
        mc:Ignorable="d"
        Title="Добавить информацию" Height="450" Width="400" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Label Content="Дисциплина" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="Azure"/>
        <Label Content="Преподаватель" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="Azure"/>
        <Label Content="День недели" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="Azure"/>
        <Label Content="Время" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="Azure"/>
        <Label Content="Группа" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="Azure"/>
        <Label Content="Кабинет" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="Azure"/>
        <Label Content="Тип недели" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="Azure"/>

        <TextBox  x:Name="task" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="16" 
                 Width="240" Height="40" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="teacher" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="16" 
                 Width="240" Height="40" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Visible"/>
        <ComboBox x:Name="SwichDays" Grid.Column="1" Grid.Row="2"
                   Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem x:Name="Pn" Content="Понедельник"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Vt" Content="Вторник"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Sr" Content="Среда"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Cht" Content="Четверг"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Pt" Content="Пятница"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Sb" Content="Суббота"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="time" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="16" 
                 Width="240" Height="40" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="group" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="16" 
                 Width="240" Height="40" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="kabinet" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="16" 
                 Width="240" Height="40" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Row="6" Grid.Column="1" Width="240" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="chetnaya" Content="Четная неделя" Grid.Column="0" Grid.Row="0"
                      Width="120" HorizontalAlignment="Left" Margin="0.1" Checked="Cheched_Chenged_Ch"/>
            <CheckBox x:Name="nechetnaya" Content="Нечетная неделя" Grid.Column="0" 
                      Grid.Row="1" Width="120" HorizontalAlignment="Left" Checked="Cheched_Chenged_Nch"/>
        </Grid>
        <Button Content="Сохранить запись" Click="Add_days" Grid.Row="7" Grid.ColumnSpan="2" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3"/>
    </Grid>
</Window>
