TrelloTeacher/Window2.xaml

<Window x:Class="TrelloTeacher.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloTeacher"
        mc:Ignorable="d"
        Title="Редактировать занятие" Height="380.899" Width="710.03" Background="#FFFACD"
        WindowStyle="ToolWindow" Loaded="Win2_load" ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="Delete_Button" Source="/Images/del.ico"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Дисциплина" Grid.Row="0" Grid.Column="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>

        <Label Content="Преподаватель" Grid.Row="1" Grid.Column="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>

        <Label Content="День недели" Grid.Row="2" Grid.Column="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>

        <Label Content="Время" Grid.Row="3" Grid.Column="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>

        <Label Content="Группа" Grid.Row="4" Grid.Column="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>

        <Label Content="Кабинет" Grid.Row="5" Grid.Column="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>

        <Label Content="Тип недели" Grid.Row="6" Grid.Column="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>

        <Button Content="Изменить сведения" Click="UpdateInfo_CLick" Grid.Row="7" Grid.ColumnSpan="3"
                Margin="10 5 5 10" FontSize="18" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Background="Aqua"/>
        <TextBox x:Name="predmet" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                 FontSize="14" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="#FFFACD"
                  BorderBrush="Green"/>
        <Button  Grid.Row="0" Grid.Column="3"
                Background="#FFFACD"  BorderBrush="Red" Click="Del_predmet_Click" Margin="0 0 7 0">
            <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>

            <!--<Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Red" />
                        <Image Height="70" Width="70" Source="image.png" />
                        <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        
        <Button  Grid.Row="1" Grid.Column="3"
                Background="#FFFACD"  BorderBrush="Red" Click="Del_teacher_Click" Margin="0 0 7 0">
            <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>
        </Button>
        
        <Button  Grid.Row="2" Grid.Column="3"
                Background="#FFFACD"  BorderBrush="Red" Click="Del_day" Margin="0 0 7 0">
            <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>
        </Button>

        <Button  Grid.Row="3" Grid.Column="3"
                Background="#FFFACD"  BorderBrush="Red" Click="Del_time" Margin="0 0 7 0">
            <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>
        </Button>

        <Button  Grid.Row="4" Grid.Column="3"
                Background="#FFFACD"  BorderBrush="Red" Click="Del_gruppa" Margin="0 0 7 0">
            <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>
        </Button>

        <Button  Grid.Row="5" Grid.Column="3"
                Background="#FFFACD"  BorderBrush="Red" Click="Del_kab" Margin="0 0 7 0">
            <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>
        </Button>

        <Button  Grid.Row="6" Grid.Column="3"
                Background="#FFFACD"  BorderBrush="Red" Click="Del_type_ned" Margin="0 0 7 0">
            <Image Source="{Binding Source, Source={StaticResource Delete_Button}}"/>
        </Button>

        <TextBox x:Name="prepodavatel" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                 FontSize="14" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="#FFFACD"
                  BorderBrush="Green"/>
        <TextBox x:Name="gruppa" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"
                 FontSize="14" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="#FFFACD"
                  BorderBrush="Green"/>

        <TextBox x:Name="kabinet" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"
                 FontSize="14" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="#FFFACD"
                  BorderBrush="Green"/>
        <ComboBox x:Name="days" Grid.Row="2" Grid.Column="1" 
                 FontSize="14" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="#FFFACD"
                  BorderBrush="Green" >
            <ComboBoxItem>Понедельник</ComboBoxItem>
            <ComboBoxItem>Вторник</ComboBoxItem>
            <ComboBoxItem>Среда</ComboBoxItem>
            <ComboBoxItem>Четверг</ComboBoxItem>
            <ComboBoxItem>Пятница</ComboBoxItem>
            <ComboBoxItem>Суббота</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="times" Grid.Row="3" Grid.Column="1" 
                 FontSize="14" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="#FFFACD"
                  BorderBrush="Green" >
            <ComboBoxItem>8.00 - 9.35</ComboBoxItem>
            <ComboBoxItem>9.45 - 11.20</ComboBoxItem>
            <ComboBoxItem>11.50 - 13.25</ComboBoxItem>
            <ComboBoxItem>13.35 - 15.10</ComboBoxItem>
            <ComboBoxItem>15.40 - 17.15</ComboBoxItem>
            <ComboBoxItem>17.25 - 19.00</ComboBoxItem>
            <ComboBoxItem>19.10 - 20.45</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="type_ned" Grid.Row="6" Grid.Column="1" 
                 FontSize="14" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="#FFFACD"
                  BorderBrush="Green" >
            <ComboBoxItem>Нечетная неделя</ComboBoxItem>
            <ComboBoxItem>Четная неделя</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
